# Adumbration

./: README.md
Adumbration/: Adumbration.csproj  Adumbration.sln  Door.cs  Floor.cs  Game1.cs  GameObject.cs  IHitbox.cs  KeyObject.cs  Keys.cs  Level.cs  LevelManager.cs  LightBeam.cs  LightEmitter.cs  LightReceptor.cs  Mirror.cs  Player.cs  Program.cs  SaveStation.cs  Wall.cs  app.manifest
Adumbration/Content/: Arcadepix.spritefont  Content.mgcb
Adumbration/Content/AsepriteFiles/: end.aseprite  help.aseprite  icon.aseprite  logo.aseprite  main.aseprite  pause.aseprite  spritesheet.aseprite
Adumbration/Content/AsepriteProjects/: adumbration_pausescreen.aseprite  adumbration_spritesheet.aseprite
Adumbration/Source/: Door.cs  Floor.cs  Game1.cs  GameObject.cs  IHitbox.cs  ISignal.cs  Level.cs  LevelManager.cs  LightBeam.cs  Player.cs  Wall.cs
Adumbration/Source/Level/: Door.cs  FinalDoor.cs  Floor.cs  KeyObject.cs  Level.cs  LevelDoor.cs  LightBeam.cs  LightEmitter.cs  LightReceptor.cs  Mirror.cs  SaveStation.cs  StationaryMirror.cs  Wall.cs
Adumbration/Source/LevelClasses/: Level.cs
Adumbration/Source/LevelData/: BigLevelTest.txt  BigLevelTest2.txt  End.txt  Hub.txt  Level 1.txt  LevelTest.txt  LevelTest2.txt  Level_1.txt  Level_2.txt  Level_3.txt  Level_4.txt
Adumbration/Source/UI/: HelpMenu.cs  MainMenu.cs  PauseMenu.cs
