<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\AsepriteProjects\**" />
    <Compile Remove="Content\Sprites\UI\**" />
    <Compile Remove="NonInteractable Objects\**" />
    <EmbeddedResource Remove="Content\AsepriteProjects\**" />
    <EmbeddedResource Remove="Content\Sprites\UI\**" />
    <EmbeddedResource Remove="NonInteractable Objects\**" />
    <None Remove="Content\AsepriteProjects\**" />
    <None Remove="NonInteractable Objects\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.DesktopGL\PenumbraHull.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.DesktopGL\PenumbraLight.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.DesktopGL\PenumbraShadow.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.DesktopGL\PenumbraTexture.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.WindowsDX\PenumbraHull.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.WindowsDX\PenumbraLight.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.WindowsDX\PenumbraShadow.xnb" />
    <Content Remove="C:\Users\nmure\.nuget\packages\monogame.penumbra.desktopgl\3.0.0\contentFiles\any\net6.0\Content\bin\DesktopGL\Content.WindowsDX\PenumbraTexture.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Penumbra.DesktopGL" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>