15,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, _, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, _, _, _, 0, E, 0, _, _, K, _, 0
0, _, _, _, S, _, _, _, _, _, _, _, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, _, _, _, _, _, 0, 0, 0, _, _, 0
0, 0, 0, 0, _, _, _, _, _, 0, 0, 0, _, _, 0
0, 0, 0, 0, _, _, _, _, _, 0, 0, 0, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, 0, 0, 0, 0, R, 0, 0, 0, 0, 0, 0