15,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, _, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, _, _, _, 0, 0, 0, _, _, K, _,0
0, 0, _, _, S, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, /, _, _, _, _, _, E0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, _, _, _, _, /, _, _, _, _, _, 0
0, 0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0