15,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, F, 0, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, _, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, _, _, _, 0, 0, 0, _, _, _, _, 0
0, 0, _, _, S, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, /, _, _, _, _, _, E0
0, 0, _, _, _, _, K, _, _, _, _, _, _, _, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, e0, _, \, _, _, \, _, _, /, _, _,0
0, 0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0