20, 10
0, 0, 0, 0, 0, 0, 0 ,D1,0, D2,0, D3,0, D4,0, 0, 0, 0, 0, 0
0, 0, E0,0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, _, _, /, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, R0,0
0, _, _, _, 0, 0, 0, 0, 0, _, _, _, S, _, _, _, _, _, 0, 0
0, _, _, _, 0, 0, 0, 0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, E0,0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0