15,20
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, S, 0, 0, 0, 0, E0,0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, E0,K,E0, _, _, _, _, 0, 0
0, 0, _, _, _, _, 0, 0, 0, _, _, _, _, 0, 0
0, 0, _, _, _, _, E0,E0,0, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, M, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, R0,0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, 0, 0, _, 0, 0, _, _, 0, 0
0, 0, M, _, _, _, R0,0, M, _, _, _, M, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0