13,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, K, 0, 0, 0, 0, 0, 0
0, 0, 0, E0,0, 0, d2,0, 0, 0, 0, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, e1,0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, /, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, R1,0, 0, _, 0, 0, R2,0, 0, 0
0, 0, 0, 0, 0, 0, S, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, DH,0, 0, 0, 0, 0, 0