13,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, _, K, _, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, 0, 0, 0, 0, 0, 0
0, 0, 0, E, 0, 0, _, 0, 0, 0, 0, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, E, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, R, 0, 0, _, 0, 0, R, 0, 0, 0
0, 0, 0, 0, 0, 0, S, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0