15,20
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, S, 0, 0, 0, 0, E, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, E, K, E, _, _, _, _, 0, 0
0, 0, _, _, _, _, 0, 0, 0, _, _, _, _, 0, 0
0, 0, _, _, _, _, E, E, 0, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, R, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, 0, 0, _, 0, 0, _, _, 0, 0
0, 0, _, _, _, _, R, 0, _, _, _, _, _, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0