16,15
0, 0, 0, 0, 0, 0, 0, R, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, 0, 0, E, _, _, _, _, _, _, _, _, R, 0
0, 0, 0, 0, 0, 0, _, _, _, _, _, /, _, _, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, 0, 0, E, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, E, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0, 0, 0
0, 0, 0, _, K, _, _, _, _, /, _, _, _, S, 0, 0
0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0