13,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, _, K, _, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, 0, 0, 0, 0, 0, 0
0, 0, 0, E0,0, 0, d1,0, e1,0, 0, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, e0,0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, R1,0, 0, _, 0, 0, R0,0, 0, 0
0, 0, 0, 0, 0, 0, S, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0