15,20
0, 0, 0, 0, 0, 0, 0, DH,0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, S, 0, 0, 0, 0, E0,0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, /, _, _, _, 0, 0
0, 0, _, _, _, 0, E0,K, e1,0, _, _, _, 0, 0
0, 0, _, _, _, 0, 0, 0, 0, 0, _, _, _, 0, 0
0, 0, _, _, /, 0, 0, E1,0, 0, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, M, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0
0, 0, _, 0, 0, 0, _, _, _, _, 0, 0, R1,0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, _, _, _, _, _, _, _, _, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, _, _, _, 0, 0, _, _, 0, 0
0, 0, _, 0, 0, _, 0, 0, _, 0, 0, _, _, 0, 0
0, 0, _, _, _, _, R0,0, M, _, _, _, _, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, e0,0, 0