13,15
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, -, K, -, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, -, 0, 0, 0, 0, 0, 0
0, 0, 0, E, 0, 0, -, 0, 0, 0, 0, 0, 0
0, 0, -, -, -, -, -, -, -, -, -, 0, 0
0, 0, -, -, -, -, -, -, -, -, -, E, 0
0, 0, -, -, -, -, -, -, -, -, -, 0, 0
0, 0, -, -, -, -, -, -, -, -, -, 0, 0
0, 0, -, -, -, -, -, -, -, -, -, 0, 0
0, 0, -, -, -, -, -, -, -, -, -, 0, 0
0, 0, -, -, -, -, -, -, -, -, -, 0, 0
0, 0, 0, R, 0, 0, -, 0, 0, R, 0, 0, 0
0, 0, 0, 0, 0, 0, -, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0