16,15
0, 0, 0, 0, 0, 0, 0, R0,0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, 0, 0, E0,_, _, _, _, _, _, _, _, R0,0
0, 0, 0, 0, 0, 0, _, _, _, _, _, /, _, _, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, _, _, _, _, 0, 0
0, 0, 0, 0, 0, E0,_, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, E0,_, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, _, _, _, _, 0, 0, 0, 0, 0, 0
0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0, 0, 0
0, 0, 0, _, K, _, _, _, _, /, _, _, _, S, 0, 0
0, 0, 0, _, _, _, _, _, _, _, _, _, _, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0